<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sac.aerofacil">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.ISACAerofacilLayer" />

    <!-- Publish static files -->
    <browser:resourceDirectory name="sac.aerofacil" directory="static" />

    <!-- Register a theme for installation into the site -->
    <plone:static directory="static" name="aerofacil" type="theme" />

    <!-- Viewlets registration -->

    <browser:viewlet
        name="sac.aerofacil.destaques_home"
        for="..interfaces.IHome"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.DestaquesHomeViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.noticias_home"
        for="..interfaces.IHome"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.NoticiasHomeViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.outras_noticias"
        for="Products.ATContentTypes.interface.IATNewsItem"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.OutrasNoticiasViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.apps_aplicativo"
        for="..interfaces.IAplicativo"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.AppsAplicativoViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.apps_aplicativo"
        for="..content.aplicativo.IAplicativo"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.AppsAplicativoViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.apps_aeroporto"
        for="..interfaces.IAeroporto"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.AppsAeroportoViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.apps_aeroporto"
        for="..content.aeroporto.IAeroporto"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.AppsAeroportoViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.select_aeroporto"
        for="..interfaces.IHome"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.SelectAeroportoViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.select_aeroporto"
        for="..content.aeroporto.IAeroporto"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.SelectAeroportoViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.ebook"
        for="..interfaces.IGuiaDoPassageiro"
        view="..browser.guiadopassageiro.GuiaDoPassageiro"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.EBookViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.share"
        for="..content.aeroporto.IAeroporto"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.ShareViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.share"
        for="..content.aplicativo.IAplicativo"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.ShareViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.share"
        for="Products.ATContentTypes.interface.IATNewsItem"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.ShareViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="sac.aerofacil.share"
        for="..interfaces.IGuiaDoPassageiro"
        view="..browser.guiadopassageiro.GuiaDoPassageiro"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.ShareViewlet"
        layer="..interfaces.ISACAerofacilLayer"
        permission="zope2.View"
        />

    <class class="sac.aerofacil.content.aplicativo.Aplicativo">
        <implements interface="..interfaces.IAplicativo" />
    </class>

    <class class="sac.aerofacil.content.aeroporto.Aeroporto">
        <implements interface="..interfaces.IAeroporto" />
    </class>

</configure>
